amqp==2.5.1
ansible==2.8.6
backcall==0.1.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.1.5
django-celery-beat==1.5.0
django-cors-headers==3.1.1
django-crispy-forms==1.8.0
django-debug-toolbar==2.0
django-filter==2.2.0
django-formtools==2.1
django-guardian==2.1.0
django-import-export==1.2.0
django-markdown==0.8.4
django-mdeditor==0.1.16
django-password-reset==2.0
django-reversion==3.0.4
django-timezone-field==3.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
et-xmlfile==1.0.1
future==0.18.1
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
ipython==7.9.0
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
kombu==4.6.5
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
more-itertools==7.2.0
odfpy==1.4.0
openpyxl==3.0.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.26
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
rabbitmq==0.2.0
redis==3.3.11
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tablib==0.14.0
traitlets==4.3.3
uritemplate==3.0.0
urllib3==1.25.6
uWSGI==2.0.18
vine==1.3.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
wcwidth==0.1.7
xlrd==1.2.0
XlsxWriter==1.2.2
xlwt==1.3.0
zipp==0.6.0
